1. 
Desert Botanical Garden Herbarium (DES)
Catalog #: DES00078343
Occurrence ID (GUID): 90ce7295-6285-40e7-8c58-d9e45ab40efe
Taxon: Armatocereus cartwrightianus Backeb.	
Family: Cactaceae
Collector: Marc Baker   6206   
Date: 1985-06-19
Additional Collectors: Nichole Trushell, Bruce Parfitt
Locality: Ecuador, Manabi, 6 km south of Jipijapa.
-1.385503  -80.573892 +-7177m.
Elevation: 300 meters (984ft)
Habitat: Thorn scrub.
Description: 3-4 m tall, branched above.
Reproductive Condition: fruit
Notes: 98 47 000m N, 9 47 000 E
2.
