1.Arizona State University Vascular Plant Herbarium (ASU:Plants)
Catalog #: ASU0052560
Occurrence ID (GUID): 81e5e3dc-f425-4f16-99cc-8a3a9fdba9de
Secondary Catalog #: 171764
Taxon: Armatocereus godingianus (Britton & Rose) Backeb.	
Family: Cactaceae
Determiner: M. A. Baker	(2002)
Collector: Marc Baker   7030   
Date: 1986-05-23
Locality: Ecuador, Chimborazo, SW of Alausi.
-2.25  -78.86667
Verbatim Coordinates: 2d 15m S, 78d 52m W
Elevation: 1680 meters (5510ft)
Habitat: Xeric scrub.
Associated Species: Opuntia cylindrica, Armatocereus
Description: Stems to 4 m tall, branching near base, flowers cream-white.
Notes: 97 52 200m N, 7 36 300m E
Specimen Images

2.
Desert Botanical Garden Herbarium (DES)
Catalog #: DES00078027
Occurrence ID (GUID): 9ae33771-9409-4623-b712-3003530b7132
Taxon: Armatocereus godingianus (Britton & Rose) Backeb.	
Family: Cactaceae
Determiner: M. A. Baker	(2002)
Collector: Marc Baker   7030   
Date: 1986-05-23
Locality: Ecuador, Chimborazo, SW of Alausi.
-2.25  -78.86667
Verbatim Coordinates: 2d 15m S, 78d 52m W
Elevation: 1680 meters (5510ft)
Habitat: Xeric scrub.
Associated Species: Opuntia cylindrica, Armatocereus
Description: Stems to 4 m tall, branching near base, flowers cream-white.
Reproductive Condition: flowers
Notes: 97 52 200m N, 7 36 300m E